<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ollintech</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="images/logo-alt.png">
</head>

<body>
    <nav class="navbar navbar-expand-lg " id="navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="images/logo-nav.png" id="nav-icon"></a>
            <div id="x"></div>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" id="nav-bar">
                <span class="navbar-toggler-icon" id="nav-bar2"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#home" id="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#sobre" id="nav-link">Sobre</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#integrantes" id="nav-link">Integrantes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#mitescan" id="nav-link">Projeto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main>
        <!-- HOME -->
        <section class="bg2" id="home" style="background-image: url(images/ondas.png);">
            <div class="content-home">
                <picture>
                    <source media="(max-width: 500px)" srcset="images/logo-alt.png">
                    <img src="images/logo.png" alt="logo ollintech">
                </picture>
                <div class="mt-2" id="space">
                    <h1 class="title">
                        A MUDANÇA. <br> O MOVIMENTO. <br> A DIFERENÇA.
                    </h1>
                    <p>Ollintech, implementando a
                        inovação na tecnologia.</p>
                </div>
            </div>
        </section>

        <!-- REDIRECT -->
        <section class="txt-center redirect bg1">
            <div class="center">
                <i class="icon bi bi-pencil-square"></i>
                <h4 class="title">SOBRE</h4>
                <a href="#sobre">Clique aqui para conhecer mais sobre a equipe e ossa história! </a>
            </div>

            <div class="center">
                <i class="icon bi bi-people-fill"></i>
                <h4 class="title">INTEGRANTES</h4>
                <a href="#integrantes">Conheça um pouco mais sobre os integrantes da eqipe e suas funções. </a>
            </div>

            <div class="center">
                <i class="icon bi bi-briefcase-fill"></i>
                <h4 class="title">PROJETO</h4>
                <a href="#mitescan">Saiba mais sobre o principal projeto da equipe. </a>
            </div>
        </section>

        <!-- SOBRE NÓS -->
        <section class="bg2" id="sobre">
            <h2 class="title">SOBRE NÓS</h2>
            <div class="line"></div>
            <p class="txt-justify">A ollintech é uma equipe de tecnologia que surgiu na FATEC, para a realização de um
                trabalho, o Projeto Integrador, que visa o desenvolvimento de um sistema para a solução de algum
                problema, mas
                para isso era necessária a criação de uma logomarca e identidade visual.</p>
            <div class="content">
                <img src="images/logo-footer.png" alt="logo ollintech" class="photo">
                <div class="line2 my-4"></div>
                <img src="images/mockup-ollintech.png" alt="mockup" class="photo">
            </div>
        </section>

        <!-- PALETA DE CORES -->
        <section class="bg1" style="height: auto;">
            <h2 class="title">PALETA DE CORES</h2>
            <div class="line"></div>

            <p class="txt-justify">
                Para as cores da nossa logomarca, nós da equipe, pensamos num tom monocromático (variações de tom de uma
                cor),
                logo chegamos ao rosa, que passa uma sensação de criatividade, imaginação e conexão. Além disso,
                adicionamos um
                “coringa”, um tom de preto mais claro, que inclusive é utilizado nesse website.
            </p>
            <picture>
                <source media="(max-width: 450px)" srcset="images/paleta-alt-vertical.png">
                <source media="(max-width: 800px )" srcset="images/paleta.png">
                <img src="images/paleta-alt.png" alt="paleta de cores" class="mt-4">
            </picture>
        </section>

        <!-- TIPOGRAFIA -->
        <section class="bg2">
            <h2 class="title">TIPOGRAFIA</h2>
            <div class="line"></div>
            <p class="txt-justify">
                A tipografia escolhida para a nossa marca foi a <strong>"Kanit"</strong>, uma fonte moderna e robusta
                que passa a ideia de tecnologia, inovação e confiança.
            </p>
            <picture>
                <source media="(max-width: 500px)" srcset="images/fonte-alt.png">
                <img src="images/fonte.png" alt="fonte-kanit" class="mt-5">
            </picture>
        </section>

        <!-- INTEGRANTES -->
        <section class="bg1 txt-center" id="integrantes">
            <h2 class="title">INTEGRANTES</h2>
            <div class="line"></div>
            <div class="row justify-content-center g-4 mt-5">
                <!-- Card 1 -->
                <div class="col-md-3 col-6">
                    <img src="images/ana.png" alt="Ana Flávia" class="photo">
                    <h4>Ana Flávia</h4>
                    <p>Back-end <br> 4º DSM</p>
                </div>
                <!-- Card 2 -->
                <div class="col-md-3 col-6">
                    <img src="images/gusta.png" alt="Gustavo Lanna" class="photo">
                    <h4>Gustavo Lanna</h4>
                    <p>UX-UI e Front-end <br> 4º DSM</p>
                </div>
                <!-- Card 3 -->
                <div class="col-md-3 col-6">
                    <img src="images/isa.png" alt="Isabely lemos" class="photo">
                    <h4>Isabely Lemos</h4>
                    <p>Back-end <br> 4º DSM</p>
                </div>
                <!-- Card 4 -->
                <div class="col-md-3 col-6">
                    <img src="images/yas.png" alt="Yasmin Pires" class="photo">
                    <h4>Yasmin Pires</h4>
                    <p>UX-UI e Front-end <br> 4º DSM</p>
                </div>
            </div>
            </div>
        </section>

        <!-- PROJETO -->
        <section class="bg2" id="mitescan">
            <h2 class="title">PROJETO</h2>
            <div class="line"></div>
            <div class="grid py-5">
                <div>
                    <img src="images/mitescan-logo.png" alt="mitescan" id="project">
                    <p class="txt-justify">Para o Projeto Integrador, nós, da Ollintech estamos desenvolvendo um
                        Sistema, que, a partir de
                        Inteligência Artifical (machine learning) irá auxiliar produtores de queijo de búfala a
                        controlar a
                        qualidade de suas produções.</p>
                </div>
                <div>
                    <p class="txt-justify">Após pesquisas, identificamos uma grande defasagem no controle de qualidade
                        dessas produções,
                        essa área,
                        ainda é muito manual, então, nosso objetivo é inovar utilizando tecnologia e facilitar o
                        controle de
                        qualidade dessas produções.</p>
                    <img src="images/mockup-mitescan.png" alt="mitescan mockup" id="project">
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container" style="height: 30vh;">
            <div class="d-flex flex-column flex-md-row align-items-center justify-content-center mb-4">
                <div class="text-center me-md-4 mb-3 mb-md-0">
                    <img src="images/logo-footer.png" alt="logo" class="logo-img" style="width: 7vw;">
                </div>
                <div class="divider-ft d-none d-md-block"></div>
                <div class="text-center ms-md-4">
                    <p class="contact-text mb-0">Entre em contato<br>conosco!</p>
                </div>
            </div>

            <div class="row justify-content-center mt-3">
                <div class="col-6 col-md-3 icon-text"><i class="bi bi-geo-alt"></i> Registro, SP.</div>
                <div class="col-6 col-md-3 icon-text"><i class="bi bi-telephone-outbound"></i> 13 99757-9138</div>
                <div class="col-6 col-md-3 icon-text"><i class="bi bi-instagram"></i> @ollin_tech</div>
                <div class="col-6 col-md-3 icon-text"><i class="bi bi-envelope"></i> ollintech@gmail.com</div>
            </div>

            <div class="copyright mt-4">
                Copyright@ 2024 – Ollintech
            </div>
        </div>
    </footer>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>